## Database configuration
# HOST     = "localhost"
# USER     = "postgres"
# PASSWORD = "user"
# DBNAME   = "blog"
# PORT     = "5432"
# SSLMODE  = "disable"
DATABASE_URL = "postgresql://blog_vznu_user:hEQva0p3dcyuG5ubBIWRhtyOxOXldgGM@dpg-cu9rbhbqf0us73c454ig-a.oregon-postgres.render.com/blog_vznu"
